.cart-item {
  display: grid;
  grid-template-columns: 1.2fr 1fr 0.3fr;
  /* 0.1fr */
  width: 100%;
  align-items: center;
  padding: 12px 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #d5d7d8;
  margin-top: 10px;
}

.cart-item .product {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 20px;
}

.cart-item .product .image-warpper {
  position: relative;
  max-height: 70px;
  max-width: 70px;
  overflow: hidden;
}

.cart-item .product .image-warpper img {
  width: 100%;
  height: 100%;
}

.cart-item .product .image-warpper .delete {
  width: 16px;
  height: 16px;
  background-color: #db4444;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  left: 0px;
  outline: none;
  border: none;
  cursor: pointer;
}

.cart-item .product .delete svg {
  color: white;
  font-size: 8px;
}

.cart-item .quantity {
  display: grid;
  grid-template-columns: 1fr 16px;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  border: 1px solid #363738;
  padding: 0px 3px 0 10px;
  border-radius: 5px;
  width: 75px;
}

.cart-item .quantity div {
  display: flex;
  flex-direction: column;
}

.cart-item .quantity div button {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .cart-item p {
    font-size: 14px;
  }
}
@media (max-width: 700px) {
  .cart-item {
    grid-template-columns: 2fr 0.5fr 0.1fr;
  }
  .cart-item .product .image-warpper {
    width: 60px;
    height: 60px;
  }

  .cart-item .product .image-warpper .delete {
    width: 14px;
    height: 14px;
    left: 0px;
    top: 0;
  }

  .cart-item p {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .cart-item .quantity {
    grid-template-columns: 1fr 12px;
    gap: 8px;
    width: 60px;
  }
}
