.cart-header {
  display: grid;
  grid-template-columns: 1.2fr 1fr 0.3fr;
  /* .1fr */
  width: 100%;
  justify-content: space-between;
  padding: 12px 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #d5d7d8;
}

.cart-header p {
  cursor: pointer;
}

@media (max-width: 700px) {
  .cart-header {
    grid-template-columns: 2fr 0.5fr 0.1fr;
  }
}
