.item1 {
  grid-area: top1;
  height: 40px;
  background-color: #f5f5f5;
}
.item2 {
  grid-area: top2;
  background-color: #f5f5f5;
}
.item3 {
  grid-area: top3;
  background-color: #f5f5f5;
}
.item4 {
  grid-area: main;
  min-height: 150px;
  max-height: 150px;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  border: none;
  resize: none;
}

.container .contact-fields input {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  border: none;
  resize: none;
  min-height: 40px;
  max-height: 40px;
}

input::placeholder,
.item4::placeholder {
  color: #7b7b7b;
}

input:focus,
.item4:focus {
  outline: none;
}

.container {
  width: 100%;
  min-height: 100%;
  padding: 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 0px 0px 10px #d5d7d8;
  padding: 12px;
  border-radius: 8px;
}

.container .contact-fields {
  width: 100%;
  display: grid;
  grid-template-areas:
    "top1 top2 top3"
    "main main main";
  gap: 10px;
}

.container .btn {
  padding: 14px 20px;
  background-color: #db4444;
  margin-top: 15px;
  border: none;
  border-radius: 4px;
  color: white;
}

@media (max-width: 900px) {
  .container .contact-fields {
    grid-template-areas:
      "top1 top2"
      "top3 top3"
      "main main";
  }
}

@media (max-width: 500px) {
  .container {
    width: 350px;
  }
  .container .contact-fields {
    grid-template-areas:
      "top1"
      "top2"
      "top3"
      "main";
  }
}
