.our-story {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  max-width: 1600px;
  margin: auto;
  gap: 20px;
}

.our-story .our-story-left h1 {
  margin-bottom: 25px;
  font-size: 45px;
}

.our-story .our-story-left p:last-child {
  margin-top: 15px;
}

.our-story .our-story-right img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1024px) {
  .our-story {
    font-size: 13px;
  }

  .our-story .our-story-left h1 {
    font-size: 35px;
  }
}
@media (max-width: 800px) {
  .our-story {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .our-story .our-story-left h1 {
    font-size: 30px;
  }
}
