.footer-container {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  margin-top: 120px;
  min-height: 350px;
  padding-top: 50px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.footer-content {
  max-width: 1600px;
  margin: 0 auto 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  place-content: center;
}

.grid-item {
  padding: 10px;
}

.grid-item a {
  color: #fafafa;
  text-decoration: none;
}

.grid-item h3 {
  margin-bottom: 20px;
}

.grid-item ul li {
  margin: 10px 0;
}

.grid-item ul li .qr {
  width: 70px;
  height: 70px;
  margin-right: 5px;
}
.grid-item ul li .store {
  width: 90px;
  height: 70px;
}

.grid-item ul li:hover {
  text-decoration: underline;
  transition: 0.3s ease-in-out;
}

.grid-item .email-input {
  width: 150px;
  height: 30px;
  background-color: transparent;
  display: flex;
  margin-top: 25px;
  align-items: center;
  position: relative;
}

.grid-item .email-input svg {
  position: absolute;
  right: 5px;
}

.grid-item .email-input input {
  background-color: transparent;
  width: 100%;
  height: 100%;
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding-left: 5px;
}

.grid-item .email-input input::placeholder {
  color: white;
  font-size: 13px;
  padding-left: 1px;
}

.grid-item .email-input input:focus {
  outline: none;
  color: white;
}

.grid-item .social-icons {
  display: flex;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.footer-bottom {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #363738;
  padding: 12px 0;
  color: #363738;
}

@media (max-width: 1180px) {
  .footer-container,
  .grid-item .email-input input::placeholder,
  .social-icons a {
    font-size: 15px;
    gap: 10px;
  }
}
@media (max-width: 800px) {
  .footer-container,
  .grid-item .email-input input::placeholder,
  .social-icons a {
    font-size: 12px;
  }
}

/* Media Queries for Responsive Design */
/* @media screen and (max-width: 768px) {
  .footer-container {
    margin-top: 80px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
}

@media screen and (max-width: 576px) {
  .footer-container {
    margin-top: 60px;
    height: auto;
    padding-bottom: 30px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 5px;
  }
} */
